# medical_management_app

./: README.md
src/gateway/Doctor.Management.Gateway/: Doctor.Management.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/gateway/Doctor.Management.Gateway/AuthClient/: IAuthClient.cs
src/gateway/Doctor.Management.Gateway/Extensions/: Builders.cs  Services.cs
src/gateway/Doctor.Management.Gateway/Middleware/: AuthenticationMiddleware.cs
src/gateway/Doctor.Management.Gateway/Properties/: launchSettings.json
src/gateway/Doctor.Management.Gateway/ProxyConfig/: ConsulProxyConfigProvider.cs  InMemoryProxyConfig.cs
src/gateway/Doctor.Management.Gateway/Settings/: AuthSettings.cs  ConsulSettings.cs
src/services/auth/Services.Auth.Api/: Program.cs  Services.Auth.Api.csproj  appsettings.Development.json  appsettings.json
src/services/auth/Services.Auth.Api/Extensions/: Services.cs
src/services/auth/Services.Auth.Api/Health/: HealthChecks.cs
src/services/auth/Services.Auth.Api/Properties/: launchSettings.json
src/services/auth/Services.Auth.Persistence/: PersistenceBuilders.cs  PersistenceServices.cs  Services.Auth.Persistence.csproj
src/services/auth/Services.Auth.Persistence/CompiledEntities/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  CredentialEntityType.cs
src/services/auth/Services.Auth.Persistence/Context/: AppDbContext.cs
src/services/auth/Services.Auth.Persistence/FluentConfiguration/: CredentialFluentConfiguration.cs
src/services/auth/Services.Auth.Persistence/Migrations/: 20241207062144_Auth_Migration.Designer.cs  20241207062144_Auth_Migration.cs  AppDbContextModelSnapshot.cs
src/services/auth/Services.Auth.Persistence/Repositories/: CredentialCompiledQueries.cs  CredentialDecoratorRepository.cs  CredentialRepository.cs
src/services/auth/Services.Auth.Presentation/: PresentationServices.cs  Services.Auth.Presentation.csproj
src/services/auth/Services.Auth.Presentation/Controllers/: AuthController.cs
src/services/auth/Services.Auth.Presentation/Controllers/Base/: BaseController.cs
src/services/diagnosis/Service.Diagnoses.Application/: ApplicationServices.cs  AssemblyInfo.cs  Service.Diagnoses.Application.csproj
src/services/diagnosis/Service.Diagnoses.Application/Consumers/GetCollectionByPatientId/: GetDiagnosisCollectionByPatientIdConsumer.cs  GetDiagnosisCollectionByPatientIdConsumerDefinition.cs
src/services/diagnosis/Service.Diagnoses.Application/Services/: MessageQeueServices.cs
src/services/diagnosis/Service.Diagnoses.Application/UseCases/Create/: CreateDiagnosisCommand.cs  CreateDiagnosisCommandHandler.cs
src/services/diagnosis/Service.Diagnoses.Application/UseCases/GetById/: GetDiagnosisByIdQuery.cs  GetDiagnosisByIdQueryHandler.cs
src/services/diagnosis/Service.Diagnoses.Application/UseCases/GetCollectionByPatientId/: GetDiagnosisCollectionByPatientIdQuery.cs  (+1 more)
src/services/doctor/Services.Doctors.Application/: ApplicationServices.cs  Services.Doctors.Application.csproj
src/services/doctor/Services.Doctors.Application/Services/: MessageQeueServices.cs
src/services/doctor/Services.Doctors.Persistence/: PersistenceBuilders.cs  PersistenceServices.cs  Services.Doctors.Persistence.csproj
src/services/doctor/Services.Doctors.Persistence/CompiledEntities/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  DoctorEntityType.cs
src/services/doctor/Services.Doctors.Persistence/Context/: AppDbContext.cs
src/services/doctor/Services.Doctors.Persistence/FluentConfiguration/: DoctorFluentConfiguration.cs
src/services/doctor/Services.Doctors.Persistence/Migrations/: 20241209044718_Doctors_Migration.Designer.cs  20241209044718_Doctors_Migration.cs  AppDbContextModelSnapshot.cs
src/services/doctor/Services.Doctors.Persistence/Repositories/: DoctorCompiledQueries.cs  DoctorRepository.cs
src/services/patient/Services.Patients.Persistence/: PersistenceBuilders.cs  PersistenceServices.cs  Services.Patients.Persistence.csproj
src/services/patient/Services.Patients.Persistence/Context/: AppDbContext.cs
src/services/patient/Services.Patients.Persistence/FluentConfiguration/: PatientFluentConfiguration.cs
src/services/patient/Services.Patients.Persistence/Migrations/: 20241209204253_Patients_Migration.Designer.cs  20241209204253_Patients_Migration.cs  AppDbContextModelSnapshot.cs
src/services/patient/Services.Patients.Persistence/Repositories/: PatientRepository.cs
src/services/patient/Services.Patients.Presentation/: PresentationServices.cs  Services.Patients.Presentation.csproj
src/services/patient/Services.Patients.Presentation/Controllers/: PatientsController.cs
src/services/shared/Shared.Consul.Configuration/: ConsulBuilders.cs  ConsulServices.cs  Shared.Consul.Configuration.csproj
src/services/shared/Shared.Consul.Configuration/Settings/: ConsulSettings.cs  ServiceRegistrationSettings.cs
src/services/shared/Shared.Domain/: Shared.Domain.csproj
src/services/shared/Shared.Domain/Constants/: ServicesConstants.cs  ValidationConstants.cs
src/services/shared/Shared.Domain/JsonResolvers/: PrivatePropsResolver.cs
src/services/shared/Shared.Domain/Settings/: BaseSettings.cs  CacheDatabaseSettings.cs  ElasticSettings.cs  MessageQueueSettings.cs  NoRelationalDatabaseSettings.cs  RelationalDatabaseSettings.cs
src/services/shared/Shared.Global.Sources/: Shared.Global.Sources.csproj  SharedSourcesServices.cs
src/services/shared/Shared.Global.Sources/Behaviors/: ValidationPipelineBehavior.cs
src/services/shared/Shared.Global.Sources/Exceptions/: TooManyRequestsException.cs
src/services/shared/Shared.Global.Sources/Middlewares/: ExceptionHandlerMiddleware.cs
src/services/shared/Shared.Global.Sources/Services/: CachingService.cs  ElasticSearchService.cs
src/services/shared/Shared.Search.Sources/: Shared.Search.Sources.csproj
src/services/shared/Shared.Search.Sources/Abstractions/: IElasticSearchService.cs
src/services/shared/Shared.Search.Sources/Implementations/: ElasticSearchService.cs
(+181 files in other folders)
