<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Services.Auth.Application\Services.Auth.Application.csproj" />
  </ItemGroup>

</Project>
